SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


CREATE TABLE `questions` (
  `id` int(11) UNSIGNED NOT NULL,
  `category` int(11) UNSIGNED DEFAULT NULL,
  `question` varchar(255) DEFAULT NULL,
  `answers` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`answers`)),
  `correct_answer` tinyint(1) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `questions` (`id`, `category`, `question`, `answers`, `correct_answer`) VALUES
(1, 2, 'Как называется космическое тело размером до 30 метров?', '[\"Метеор\",\"Метеороид\",\"Регмаглипт\",\"Астероид\"]', 1),
(2, 2, 'Что называется метеоритом?', '[\"Космическое тело размером до 30 метров\",\"Явления, порождаемые при прохождении метеорных тел через атмосферу Земли\",\"Твердое тело космического происхождения, упавшее на поверхность Земли\",\"Изменение траектории падения метеорного тела\"]', 2),
(3, 2, 'Что происходит с траекторией падения метеорного тела по мере торможения?', '[\"Траектория остается горизонтальной\",\"Траектория становится практически вертикальной\",\"Траектория становится круговой\",\"Траектория не изменяется\"]', 1),
(4, 2, 'Какие основные внешние признаки метеоритов?', '[\"Кора плавления, регмаглипты и магнитность\",\"Круглые кратеры и энергетические взрывы\",\"Черный цвет и матовая поверхность\",\"Неправильная форма и металлический блеск\"]', 0),
(5, 2, 'Верно ли утверждение: «Магнитными свойствами обладают только железные метеориты»?', '[\"Верно\",\"Неверно\"]', 1),
(6, 2, 'Верно ли утверждение: «Магнитными свойствами обладают как железные, так и каменные метеориты»?', '[\"Верно\",\"Неверно\"]', 0),
(7, 2, 'Что происходит с метеоритами при входе в атмосферу?', '[\"Они замедляются и падают на землю\",\"Они начинают кружить вокруг Земли\",\"Они загораются и большинство сгорает\",\"Нет верного ответа\"]', 2),
(8, 2, 'Какие районы на Земле чаще всего становятся местом падения метеоритов?', '[\"Города и населенные пункты\",\"Горные хребты\",\"Океаны, полярные районы, пустыни и леса\"]', 2),
(9, 2, 'Какие последствия может вызвать падение крупного метеорита?', '[\"Изменение климата в регионе\",\"Увеличение количества землетрясений\",\"Образование метеоритного кратера – астроблемы\",\"Никаких\"]', 2),
(10, 2, 'Почему на Земле не всегда видны метеоритные кратеры?', '[\"Из-за того, что они образовались слишком давно\",\"Из-за того, что они были залиты лавой\",\"Из-за выветривания и прочих геологических процессов\"]', 2),
(11, 2, 'Где можно увидеть следы колоссальных метеоритных бомбардировок?', '[\"Только на Земле\",\"Только на других планетах\",\"Как на Земле, так и на других планетах\",\"Нигде\"]', 1),
(12, 2, 'Какое значение имели метеориты в древности?', '[\"Использовались в медицине\",\"Служили объектами религиозного поклонения\",\"Использовались для строительства\",\"Не имели особого значения\"]', 1),
(13, 2, 'Какие химические элементы чаще всего встречаются в метеоритах?', '[\"Au, Ag, Pt, Ir\",\"Al, Fe, Ca, Si\",\"C, H, N, O\",\"K, Na, Cl, Mg\"]', 1),
(14, 2, 'Как связано содержание Ni и Ga в метеоритах?', '[\"Чем больше содержание Ni, тем больше в нём Ga\",\"Чем больше содержание Ni, тем меньше в нём Ga\",\"Нет связи между содержанием Ni и Ga\",\"Содержание Ni и Ga в метеоритах не изучалось\"]', 1),
(15, 2, 'Что позволяет определить возраст вещества в метеоритах?', '[\"Содержание редких элементов\",\"Содержание космогенных изотопов и продуктов их распада\",\"Содержание драгоценных металлов\"]', 1),
(16, 2, 'Что можно изучать с помощью содержания в метеоритах космогенных изотопов и треков, образуемых частицами высоких энергий?', '[\"Химический состав метеоритов\",\"Содержание редких элементов в метеоритах\",\"Первичные массы метеоритов до падения на Землю\"]', 2),
(17, 2, 'Что происходит с метеорными телами при взаимодействии с атмосферой?', '[\"Они теряют свой блеск\",\"Они частично или практически полностью теряют свою начальную массу\",\"Они начинают двигаться быстрее\"]', 1),
(18, 2, 'Что такое болиды?', '[\"Метеоры с очень ярким блеском\",\"Метеорные потоки\",\"Метеориты\"]', 0),
(19, 2, 'Что может выпадать на поверхность Земли в результате вторжения метеорных тел?', '[\"Метеориты\",\"Звёзды\",\"Планеты\"]', 0),
(20, 2, 'Верно ли утверждение: «Метеорный поток - это более или менее компактная совокупность метеорных тел»?', '[\"Верно\",\"Неверно\"]', 0),
(21, 2, 'Как называются одиночные метеоры, не принадлежащие к тому или иному потоку?', '[\"Метеориты\",\"Болиды\",\"Спорадические метеоры\"]', 2),
(22, 2, 'Выберите методы исследования метеоров', '[\"Абстрагирование, формализация, анализ и синтез\",\"Измерение, сравнение, тестирование\",\"Наблюдение, систематическая фотография, метод радиолокационных наблюдений\"]', 2),
(23, 1, 'Какая планета Солнечной системы имеет самую большую массу?', '[\"Нептун\",\"Юпитер\",\"Сатурн\",\"Меркурий\"]', 1),
(24, 1, 'Какая из планет обладает кольцом?', '[\"Меркурий\",\"Сатурн\",\"Марс\"]', 1),
(25, 4, 'Верно ли утверждение: «Звезды – это большие небесные тела, разбросанные по всему космическому пространству»?', '[\"Верно\",\"Неверно\"]', 0),
(26, 4, 'От чего зависит цвет звезды?', '[\"От размера\",\"От её места расположения\",\"От температуры\"]', 2),
(27, 4, 'Какое понятие ввел Гиппарх для звёзд?', '[\"Созвездие\",\"Яркость звезды\",\"Размеры звезды\",\"Цвет звезды\"]', 1),
(28, 4, 'Какая должна быть температура для рождения звезды?', '[\"1 млн. °C\",\"24 млн. °C\",\"4 млн. °C\",\"800 млн. °C\"]', 0),
(29, 4, 'Какое вещество горит в красных гигантах?', '[\"Гелий\",\"Водород\",\"Кислород\",\"Азот\"]', 0),
(30, 4, 'Самые горячие звезды – звёзды ... цвета', '[\"Красного\", \"Синего\", \"Белого\"]', 2),
(31, 4, 'Эта звезда находится ближе всего к Земле', '[\"Луна\",\"Сириус\",\"Солнце\"]', 2),
(32, 4, 'Укажите количество созвездий, которые официально признаны Международным астрономическим союзом', '[\"42\",\"88\",\"203\",\"115\"]', 1),
(33, 4, 'Как называется последний этап эволюции звезды?', '[\"Красный гигант\",\"Протозвезда\",\"Белый карлик\",\"Коричневый карлик\"]', 2),
(34, 4, 'Какая звезда, исключая Солнце, самая яркая в ночном небе?', '[\"Ригель\",\"Сириус\",\"Канопус\"]', 1),
(35, 4, 'Считается, что объекты данного класса не набрали достаточно массы для запуска реакций ядерного синтеза, чтобы стать «настоящими» звездами. О каком классе идёт речь?', '[\"Коричневый карлик\",\"Желтый карлик\",\"Белый карлик\",\"Горячий юпитер\"]', 0),
(36, 4, 'Верно ли утверждение: «Звезды типа Т тельца - это звезды которые входят в созвездия тельца»?', '[\"Верно\",\"Неверно\"]', 1),
(37, 4, 'Прибор, который позволяет наблюдать за звездами', '[\"Микроскоп\",\"Телескоп\",\"Кинескоп\",\"Эндоскоп\"]', 1),
(38, 4, 'Что называют созвездием?', '[\"Группу звёзд на небе\",\"Участок неба\",\"Временное образование звёзд\"]', 0),
(39, 4, 'Какая наука занимается изучением созвездий?', '[\"География\",\"Астрономия\",\"Астрология\"]', 1),
(40, 4, 'Кто был основателем астрономии в Вавилоне?', '[\"Галилео Галилей\",\"Аристотель\",\"Евдокс Книда\",\"Птолемей\"]', 2),
(41, 4, 'Заполните пропуски: «Всего из __ созвездий лишь __ относится к северным, а остальные __ – южные.»', '[\"88, 36, 52\",\"88, 64, 24\",\"52, 14, 38\",\"52, 38, 14\"]', 0),
(42, 4, 'В какой части мира живут люди, которые могут видеть все звезды?', '[\"В России\",\"На экваторе\",\"На Северном полюсе\",\"На Южном полюсе\"]', 1),
(43, 4, 'Какая астрономическая система появилась первой?', '[\"Вавилонская\",\"Греческая\",\"Римская\",\"Китайская\"]', 0),
(44, 4, 'Кто придумал к названиям звезд прикреплять греческие буквы на основе их яркости?', '[\"Галилео Галилей\",\"Байер\",\"Евдокс Книда\",\"Птолемей\"]', 1),
(45, 4, 'К зодиакальным созвездиям относятся...', '[\"Телец, Волопас\",\"Овен, Дева\",\"Андромеда, Калибра\",\"Ворон, Водолей\"]', 1),
(46, 4, 'Верно ли утверждение: «Фигуры созвездий – воображаемые, они просто помогают лучше их запомнить и находить на небе. Каждая звезда на самом деле существует сама по себе и никак не связана с другими»?', '[\"Верно\",\"Неверно\"]', 0),
(47, 4, 'Верно ли утверждение: «Зодиакальным созвездиям в астрологии приписываются особые свойства, которых, конечно, на самом деле нет»?', '[\"Верно\",\"Неверно\"]', 0),
(48, 4, 'Верно ли утверждение: «Только нейтронные звёзды имеют магнитное поле»?', '[\"Верно\",\"Неверно\"]', 1),
(49, 4, 'Что принято брать за стандарт при измерении размера и массы звезды?', '[\"Размер и массу Земли\",\"Размер и массу Луны\",\"Размер и массу Солнца\"]', 2),
(50, 3, 'Какое из указанных явлений не является затмением?', '[\"Затмение Луны Солнцем\",\"Затмение Меркурия Солнцем\",\"Затмение Земли Луны\"]', 1),
(51, 3, 'Что такое сарос?', '[\"Период, за который происходит полный цикл затмений Солнца и Луны\",\"Искусственное затмение, создаваемое космическим аппаратом\",\"Явление, при котором Луна затмевает другую планету\"]', 0),
(52, 3, 'В чем суть затмения?', '[\"Один объект заслоняет свет от другого объекта\",\"Один объект отражает свет от другого объекта\",\"Один объект вращается вокруг другого объекта\"]', 0),
(53, 3, 'Что такое Великий аттрактор?', '[\"Гравитационная аномалия\",\"Старое название Солнца\",\"Самая большая черная дыра\"]', 0),
(54, 3, 'Что такое зона избегания?', '[\"Зона, которую следует избегать\",\"Область неба, заслонённая диском Млечного Пути\",\"Гравитационная аномалия, которая притягивает к себе галактики\"]', 1),
(55, 3, 'Что случится, когда Млечный Путь доползёт до Великого аттрактора?', '[\"Ничего\",\"Ученым неизвестно\",\"Солнце распадется на атомы\",\"Произойдет большой взрыв\"]', 1),
(56, 3, 'Куда двигается Великий аттрактор?', '[\"К Млечному пути\",\"К сверхскоплению Шепли\",\"К черной дыре\"]', 1),
(57, 3, 'Что такое войд?', '[\"Метеорит, упавший на землю\",\"Путая область в космосе\",\"Прибор для измерения яркости звёзд\"]', 1),
(58, 3, 'Если бы Земля была расположена в войде Волопаса, что бы мы видели на небе?', '[\"Бесконечную тьму\",\"Много различных планет\",\"Новые галактики\"]', 0),
(59, 3, 'Какова средняя температура космического пространства?', '[\"2,7 К (-270,45 °C)\",\"273,15 К (0 °C)\",\"173,15 К (-100 °C)\"]', 0),
(60, 3, 'Что считается самым холодным объектом во Вселенной?', '[\"Нептун\",\"Туманность Бумеранг\",\"Плутон\"]', 1),
(61, 3, 'Верно ли утверждение: «Квазары излучают огромное количество энергии»?', '[\"Верно\",\"Неверно\"]', 0),
(62, 3, 'Верно ли утверждение: «Квазары являются одними из самых яркий явлений во Вселенной»?', '[\"Верно\",\"Неверно\"]', 0),
(63, 3, 'Что представляет собой солнечная вспышка?', '[\"Процесс высвобождения энергии и частиц Солнцем\",\"Механизм образования солнечных пятен\",\"Взаимодействие северной и южной магнитной полярности\"]', 0),
(64, 3, 'Где обычно образуются солнечные вспышки?', '[\"В центре Солнца\",\"В области соприкосновения северной и южной магнитной полярности\",\"Вблизи солнечных пятен\"]', 1),
(65, 3, 'В какие периоды солнечная вспышка возникает чаще?', '[\"В периоды спокойной солнечной активности\",\"В периоды затмений\",\"В периоды повышенной активности на Солнце\"]', 2),
(66, 3, 'Как измеряется сила солнечных вспышек?', '[\"По интенсивности видимого светового излучения\",\"По интенсивности рентгеновского излучения\",\"По силе магнитного поля Солнца\"]', 1),
(67, 1, 'Какая наука занимается изучением состава, строения и закономерностей развития Земли?', '[\"Физика\",\"Геология\",\"Астрология\",\"Сейсмология\"]', 1),
(68, 1, 'Верно ли утверждение: «Ось Меркурия имеет наименьший наклон из всех планет Солнечной системы»?', '[\"Верно\",\"Неверно\"]', 0),
(69, 1, 'Какая планета Солнечной системы самая маленькая?', '[\"Венера\",\"Земля\",\"Меркурий\"]', 2),
(70, 1, 'Какой по счёту планетой по мере удаления от солнца является Земля?', '[\"Второй\",\"Третьей\",\"Четвертой\"]', 1),
(71, 1, 'Какая из планет не относится к планетам земной группы?', '[\"Меркурий\",\"Юпитер\",\"Венера\"]', 1),
(72, 1, 'Из чего, в основном, состоят планеты земной группы?', '[\"Водяной лед, аммиак и метан\",\"Силикаты и металлы\",\"Водород и гелий\"]', 1),
(73, 1, 'Какие планеты относятся к планетам земной группы?', '[\"Сатурн, Юпитер, Земля и Нептун\",\"Юпитер, Уран, Земля и Сатурн\",\"Меркурий, Венера, Земля и Марс\"]', 2),
(74, 1, 'Благодаря какому минералу Марс называют «Красной планетой»?', '[\"Гематит\",\"Магнетит\",\"Маггемит\"]', 2),
(75, 1, 'В честь какого бога назвали планету Марс?', '[\"Бог войны\",\"Бог воды\",\"Бог молний\"]', 0),
(76, 1, 'Какую часть поверхности Земли занимает океан?', '[\"50,7%\",\"82,3%\",\"70,8%\"]', 2),
(77, 1, 'В честь какого бога названа планета Венера?', '[\"Бог войны\",\"Богиня любви\",\"Богиня плодородия\"]', 1),
(78, 1, 'Какая планета является самой дальней от Солнца (Плутон не учитывается)?', '[\"Уран\",\"Нептун\",\"Сатурн\"]', 1),
(79, 1, 'Как называется самый крупный естественный спутник Сатурна?', '[\"Титан\",\"Меркурий\",\"Япет\"]', 0),
(80, 1, 'В честь какого римского бога назвали планету Сатурн?', '[\"Бог войны\",\"Бог земледелия\",\"Бог торговли\"]', 1),
(81, 1, 'Верно ли утверждение: «Ось вращения Урана лежит на боку относительно плоскости обращения этой планеты вокруг Солнца»?', '[\"Верно\",\"Неверно\"]', 0),
(82, 1, 'У какой единственной планеты в Солнечной системе название происходит не из римской, а из греческой мифологии?', '[\"Венера\",\"Уран\",\"Марс\"]', 1),
(83, 1, 'Какая планета была первой, открытой благодаря математическим расчётам?', '[\"Нептун\",\"Марс\",\"Меркурий\"]', 0),
(84, 5, 'Как называется граница черной дыры?', '[\"Горизонт рубежа\",\"Вертикаль событий\",\"Горизонт событий\"]', 2),
(85, 5, 'Область пространства-времени, где гравитация настолько сильна, что ничто, включая свет или другие электромагнитные волны, не обладает достаточной энергией, чтобы вырваться из нее – это...', '[\"Чёрная дыра\",\"Пульсар\",\"Квазар\"]', 0),
(86, 5, 'Как изначально назывались чёрные дыры?', '[\"Пульсары\",\"Коллапсары\",\"Квазары\"]', 1),
(87, 5, 'Чёрные дыры образуются из-за...', '[\"Сжатия звезды\",\"Сжатия планеты\",\"Сжатия естественных спутников\"]', 0),
(88, 5, 'Могут ли чёрные дыры образовываться из планет?', '[\"Да\",\"Нет\",\"Неизвестно\"]', 1),
(89, 5, 'Помимо чёрных дыр могут существовать и ... дыры', '[\"Белые\",\"Синие\",\"Красные\"]', 0),
(90, 5, 'Как называется процесс предположительного угасания чёрной дыры?', '[\"Испарение\",\"Обеднение\",\"Затмение\"]', 0),
(91, 5, 'Приблизительное кол-во чёрных дыр в галактике Млечный путь', '[\"1 млрд\",\"100 млн\",\"10 млн\"]', 1),
(92, 5, 'В чём главное отличие белой дыры от чёрной?', '[\"В цвете\",\"У белой дыры нет веса\",\"В её горизонт событий невозможно проникнуть\"]', 2),
(93, 5, 'Как называется область, появляющаяся после вращения чёрной дыры вокруг горизонта событий?', '[\"Хроносфера\",\"Литосфера\",\"Эргосфера\"]', 2),
(94, 5, 'Какой эффект даёт наличие сингулярности в центре чёрной дыры?', '[\"Она выталкивает объекты из чёрной дыры\",\"Делает область пространства-времени бесконечной\",\"Не играет никакой роли\"]', 1),
(95, 5, 'Согласно гипотезе об излучении Хокинга, чёрную дыру всё же способны покинуть некоторые элементарные частицы. Какие?', '[\"Барионы\",\"Кварки\",\"Фотоны\"]', 2),
(96, 5, 'Испарение чёрной дыры — это ... процесс', '[\"Химико-биологический\",\"Квантовый\",\"Биологический\"]', 1),
(97, 5, 'Что из себя представляет эффект спагеттификации?', '[\"Когда из теста делают спагети\",\"Вертикальное растяжение и горизонтальное сжатие объектов в длинные тонкие формы в очень сильном, не однородном гравитационном поле\",\"Только лишь вертикальное растяжение объектов в длинные тонкие формы в очень сильном, не однородном гравитационном поле\"]', 1),
(98, 5, 'Каковы основные характеристики черной дыры Шварцшильда?', '[\"Заряженная и вращающаяся\",\"Не заряженная и не вращающаяся\",\"Не заряженная и вращающаяся\"]', 2),
(99, 5, 'Два основных элемента чёрной дыры - это ...', '[\"Сингулярность, горизонт событий\",\"Сингулярность, червоточина\",\"Радиант, полюс \"]', 0),
(100, 5, 'Какой из перечисленных видов дыр не существуют?', '[\"Чёрные дыры звёздных масс\",\"Полярные\",\"Сверхмассивные\"]', 1);

CREATE TABLE `tests` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL,
  `category` int(11) UNSIGNED NOT NULL,
  `questions` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `answers` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `completed` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `result` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `locked_until` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `vk_id` int(10) UNSIGNED DEFAULT NULL,
  `token` varchar(32) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `midname` varchar(255) DEFAULT NULL,
  `cert_id` varchar(20) DEFAULT NULL,
  `cert_date` timestamp NULL DEFAULT NULL,
  `cert_saved` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `version` (
  `version` int(11) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `tests`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `vk_id` (`vk_id`),
  ADD UNIQUE KEY `token` (`token`);

ALTER TABLE `version`
  ADD PRIMARY KEY (`version`);


ALTER TABLE `questions`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

ALTER TABLE `tests`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
